LSF.m is the MATLAB file to calculate the solution to Ax=b using least squares using QR factorization.

Conditiong.m is the MATLAB file to find condition numbers for problem 9a. Calculate the solution using LSF. and check the difference betwen LSF and the native \ command for solutions.

polynomials.m is the MATLAB file to plot a 9th order polynomail using its reduced form (x-2)^9 and its fully expanded form. 
